<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>body {margin:0;}

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

        #suti {
            background: antiquewhite;
            height: 200px;
            width: 100%;
            position: relative;
            padding-left: 0px;
            margin-top: 50px;

        }

        #sto {
            color: brown;
            font-size: 40px;
        }

        #ttt {
            position: absolute;
        }

        #logo {
            width: 600px;
            float: left;
        }
        /*.duong{*/
        /*    margin-top: -17px;*/
        /*}*/

    </style>
</head>
<body>
<div class="navbar">
    <a href="vxvv.html">Trang Chủ</a>
    <a href="https://dogcatmeat.four-paws.org.vn/">Thông Tin</a>
    <a href="https://dogily.vn/mua-meo/?gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ0b873f8xlFpQ1liT0I6E8PSVZGnkVTYy6-01YrskQN44tt-EEpJfoaAq0IEALw_wcB">Mua</a>
    <a href="#Đăng Kí">Đăng Kí</a>
    <a href="#Đăng Nhập" onclick="document.getElementById('loginBox').showModal()">Đăng Nhập</a>
</div>
<div id="suti">
    <table id="ttt" border="0">
        <tr >
            <td id="logo">
                <img height="200px"
                     src="hinh-nen-meo-de-thuong-cho-may-tinh.jpg" style="height: 190px">
            </td>
            <td>
                <p id="sto">SUTI SHOP
                    <center style="background-color: aqua">mãi mãi một tình yêu</center>
                <br></p>

            </td>
        </tr>
    </table>
</div>
<div class="duong">
    <p id="y"><center style="background-color: darksalmon"; >YÊU THƯƠNG CHÓ MÈO</center></p>
</div>
<div class="row suti" style="display: flex; justify-content: space-between">
    <div class="col-lg-4" >
        <img src="c1c8b635f7b103ae6349599a2e8bebfa.jpg" style="height: 200px;width: 300px;">
        <div><center>Anh Quát Em À</center></div>
    </div>

    <div class="col-lg-4">
        <img src="download.jpg" style="height: 200px">
        <div><center>Gì Mà Nói To Thế</center></div>
    </div>
    <div class="col-lg-4">
        <img src="anh-meo-con-2.jpg" style="height: 200px;width: 300px ">
        <div><center>Dỗi</center></div>
    </div>
</div>
<div class="row bin" style="display: flex; justify-content: space-between">
    <div class="col-lg-3">
        <img src="hình-ảnh-chó-bulldog-trên-đồng-cỏ.jpg" style="width: 200px; height: 150px">
        <div><center>Cạch Mắt Mày Nha Con</center></div>
    </div>
    <div class="col-lg-3">
        <img src="anh-che-cho-hai-huoc-cho-dien-thoai-14.jpg" style="width: 200px; height: 150px">
        <div><center>Ahihi Đồ Ngốc</center></div>
    </div>
    <div class="col-lg-3">
        <img src="anh-cun-con-de-thuong-6.jpg" style="width: 200px; height: 150px">
        <div><center>Hin Nhũi Ê</center></div>
    </div>
    <div class="col-lg-3">
        <img src="anh-cho-dep-0.jpg"style="width: 200px; height: 150px">
        <div><center>Nói Thế Mà Cứ Chơ Chơ Cái Mặt Ra</center></div>
    </div>
</div>
<div class="ss">
    <form action="action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
</div>
<dialog id="loginBox">
    <form method="get" action="vxvv.html" name="form">
        <label for="name">Tên đăng nhập:</label><br>
        <input id="name" name="name" type="text" value=""><br>

        <label>Mật khẩu:</label><br>
        <input  id="pass" name="pass" type="password" value=""> <br>

        <input type="button" onclick="dangnhap()" name="" value="Đăng Nhập" >

    </form>
</dialog>
</body>
</html>
<script>
    function dangnhap(){
        let name = (form.name.value);
        let pass = (form.pass.value);
        console.log(name)
        console.log(pass)
        if (name == 'sutidepzai' && pass == '050304' ) {
            window.location= "themsuaxoa.html"

        }else{
            document.getElementById('loginBox').close()
            alert("ban da sai mat khau")
        }
    }
    function dangki(){
        let
    }
</script>
<!--.close()-->